// Colors
@clPage: rgb(255, 255, 255);
@clHeadingLight: rgb(255, 255, 255);
@clParagraph: rgb(33, 37, 41);
@clHeadingDark: rgb(33, 37, 41);
@clSectionSubheading: rgb(135, 135, 135);
@clContentHeading: rgb(85, 190, 30);
@clAccent: rgb(135, 135, 135);
@clLabel: rgb(54, 54, 54);
@clHighlight: rgb(0, 73, 182);
@varRowMargin: 50px;

// Tag Defaults
aside {
  display: block;
}

.post-complement {
  display: block;
}
