// Colors
@clPage: rgb(255, 255, 255);
@clHeadingLight: rgb(255, 255, 255);
@clParagraph: rgb(33, 37, 41);
@clHeadingDark: rgb(33, 37, 41);
@clSectionSubheading: rgb(135, 135, 135);
@clContentHeading: rgb(85, 190, 30);
@clLabel: rgb(130, 130, 130);
@clHighlight: rgb(3, 75, 170);
@varRowMargin: 50px;

// Fonts
#fn-page-heading(@color: @clHeadingLight) { //h1
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-size: 54px;
  font-weight: 700;
  line-height: 1em;
  letter-spacing: 0em;
  color: @color;
}
#fn-page-subheading(@color: @clHeadingLight) { //h2
  font-family: 'Nato Serif SC', serif;
  font-style: italic;
  font-size: 30px;
  font-weight: 400;
  line-height: 1em;
  letter-spacing: 0em;
  color: @color;
}
#fn-section-heading(@color: @clHeadingDark) { //h3
  font-family: 'Nato Serif SC', serif;
  font-style: italic;
  font-size: 38px;
  font-weight: 400;
  line-height: 1em;
  letter-spacing: 0em;
  color: @color;
}
#fn-section-subheading(@color: @clSectionSubheading) { //h4
  font-family: 'Nato Serif SC', serif;
  font-style: italic;
  font-size: 28px;
  font-weight: 400;
  line-height: 1em;
  letter-spacing: 0em;
  color: @color;
}
#fn-paragraph-heading(@color: @clHeadingDark) { //h5
  font-family: 'Nato Serif SC', serif;
  font-style: italic;
  font-size: 20px;
  font-weight: 400;
  line-height: 1em;
  letter-spacing: 0em;
  color: @color;
}
#fn-heading(@color: @clHeadingDark) { //h6
  font-family: 'Nato Serif SC', serif;
  font-style: italic;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2em;
  letter-spacing: 0em;
  color: @color;
}
#fn-body {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 2em;
  text-align: justify;
  color: @clParagraph;
}

// Text Defaults
h1 {
  #fn-page-heading
}
h2 {
  #fn-page-subheading
}
h3 {
  #fn-section-heading
}
h4 {
  #fn-section-subheading
}
h5 {
  #fn-paragraph-heading
}
h6 {
  #fn-heading
}
p {
  #fn-body;
}

.button-navigation {
  display: block;
}
