// Colors
@clPage: rgb(255, 255, 255);
@clHeading: rgb(255, 255, 255);
@clContentHeading: rgb(33, 37, 41);
@clLabel: rgb(130, 130, 130);
@clHighlight: rgb(3, 75, 170);
@varRowMargin: 50px;

// Fonts
#fn-page-heading {
  font-family: 'Lato', sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 1em;
  color: @clHeading;
}
#fn-page-subheading {
  font-family: 'Nato Serif SC', serif;
  font-style: italic;
  font-size: 28px;
  font-weight: 400;
  line-height: 1em;
  letter-spacing: 0.1em;
  color: @clHeading;
}
#fn-navigation {
  font-family: 'Lato', sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1em;
}
#fn-body {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 2em;
  text-align: justify;
}
#fn-meta {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 2em;
  text-align: left;
}

// Mixins
#mx-inline-list {
  list-style: none;
  display: inline;
}
#mx-no-link(@color: @clPage) {
  color: @color;
  text-decoration: none;
  &:hover {
    color: tint(@clHighlight, 40%);
    border-color: tint(@clHighlight, 40%);
  }
}

.heading {
  h1 {
    #fn-page-heading;
  }
  h2 {
    #fn-page-subheading;
  }
}
