// Colors
@clPage: rgb(255, 255, 255);
@clHeading: rgb(255, 255, 255);
@clContentHeading: rgb(33, 37, 41);
@clLabel: rgb(130, 130, 130);
@varRowMargin: 50px;

// Fonts
#fn-page-heading {
  font-family: 'Lato', sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 1em;
  color: @clHeading;
}
#fn-page-subheading {
  font-family: 'Nato Serif SC', serif;
  font-style: italic;
  font-size: 20px;
  font-weight: 400;
  line-height: 1em;
  letter-spacing: 0.1em;
  color: @clHeading;
}
#fn-navigation {
  font-family: 'Lato', sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 1em;
}
#fn-body {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 2em;
  text-align: justify;
}
#fn-meta {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 2em;
  text-align: left;
}

// Mixins
#mx-inline-list {
  list-style: none;
  display: inline;
}
#mx-no-link(@color: @clPage) {
  color: @color;
  text-decoration: none;
  &:hover {
    color: darken(@color, 20%);
  }
}

body {
  background-color: @clPage;
  margin-top: -@varRowMargin;
}

.site-navigation {
  display: block;
  margin-top: 24px;
  ul {
    padding: 0px;
    li {
      #mx-inline-list;
      margin-right: 20px;
      a {
        #mx-no-link(@clHeading);
        #fn-navigation;
      }
    }
  }
}

.button-navigation {
  display: none;
  ul {
    padding: 0px;
  }
  ul li {
    #mx-inline-list;
    border: 3px solid rgb(213, 213, 213);
    border-radius: 6px;
    background-color: rgba(200, 200, 200, 0.4);
    padding: 0.5em;
    color: rgb(213, 213, 213);
    margin-left: 15px;
    &:hover {
      border-color: rgb(40, 106, 205);
    }
  }
}

.heading {
  h1 {
    #fn-page-heading;
  }
  h2 {
    #fn-page-subheading;
  }
}

header {
  height: 40vh;
  margin-bottom: 30px;
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  background-color: rgb(94, 94, 94);
  background-blend-mode: overlay;
}

.row {
  padding: 0 4%;
  margin: @varRowMargin -15px;
}

p {
  #fn-body;
}

.page-content {
  h3 {
    font-family: 'Nato Serif SC', serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 1.2em;
    letter-spacing: 0.1em;
    margin: 0;
    color: @clContentHeading;
  }
  h4 {
    font-family: 'Nato Serif SC', serif;
    font-style: italic;
    font-size: 26px;
    font-weight: 500;
    line-height: 1em;
    letter-spacing: 0em;
    margin: 0.7em 0 0.8em;
    color: @clLabel;
  }
}

footer {
  border-top: 1px solid @clLabel;
  padding-top: 20px !important;
  margin-top: 20px;
  ul {
    padding: 0px;
    h6 {
      font-family: 'Nato Serif SC', serif;
      font-style: italic;
      font-size: 32px;
      font-weight: 500;
      line-height: 1.2em;
      letter-spacing: 0em;
      color: @clContentHeading;
      margin-bottom: 0em;
    }
    li {
      list-style: none;
      padding-left: 1em;
      font-family: 'Lato', sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 2em;
      a {
        #mx-no-link(@clLabel);
      }
    }
  }
}

.posts {
  list-style: none;
  padding-left: 0px;
  .posts-list-entry {
    border-top: 2px solid rgb(179, 179, 179);
    margin-top: 30px;
    padding-top: 20px;
    a {
      #mx-no-link(@clLabel);
    }
  }
}
.meta {
  list-style: none;
  padding-left: 0px;
  #fn-meta;
  .post-tag {
    border: 1px solid @clContentHeading;
    border-radius: 5px;
    background-color: @clPage;
    padding: 0 0.8em;
    color: rgb(50, 50, 50);
    margin: 0.2em 0.3em 0.2em 0em;
  }
  li {
    display: inline-block;
    margin-right: 0.4em;
  }
}
